const Introduce = () => {
  return (
    <div className="mb-2">
      <p className="text-2xl text-blue-500 sectionTitle">Introduce</p>
      <p>
        협업을 통해 배웁니다. 페어 프로그래밍을 통해서 무분별한 useEffect의
        사용으로 지도에 마커가 제대로 렌더링 되지 않던 문제를 해결했고 Hook으로
        리팩터링하여 기존 컴포넌트 코드양을 30% 줄였습니다. 또한 코드 리뷰를
        통해 최대 81개의 코멘트를 주고받으며 PR을 수정해보았습니다. PR의 단위가
        너무 커서 기존 PR을 닫고 3개의 PR로 나누었습니다. 동료의 입장과 클린
        코드를 작성하는 것이 중요하다는 걸 알 수 있었습니다. 이후 작은 작업
        단위로 PR을 진행하여 평균 12개 코멘트로 리뷰를 마칠 수 있었습니다.
        <br />
        <br />
        사용자가 되어 생각해봅니다. 전체 화면에 로딩 스피너를 보여주던 것을
        isLoading, Suspense 등을 통하여 로딩이 진행중인 영역에만 FallbackUI,
        Skeleton을 적용하여 UX를 향상하고 CLS를 0점으로 개선하였습니다.
        서비스내의 버튼 클릭만으로 모든 서비스를 사용할 수 있도록 NavBar를
        구현하였습니다.
        <br />
        <br />
        인과관계가 명확한 것을 좋아합니다. 공식 문서를 기반으로 ChatGPT와
        레퍼런스, 그리고 스터디를 통한 교차 검사를 통하여 구현을 이해합니다.
        모르는 것은 `내가 하고 싶은 것, 내가 시도해본 것, 내가 막힌 것` 으로
        질문을 구성하여 효과적으로 이해합니다. 알게 된 내용을 공유하는 것을
        좋아하여 10개의 스터디에 참여했었습니다. 최근에는 Next.js 13ver에 대하여
        학습하고 있습니다.
      </p>
    </div>
  );
};
export default Introduce;
